[pytest]
addopts = --verbose 
          --pylint 
          --pylint-error-types=CWERF 
          -p no:warnings 
          --ignore=src/KiCadLibrary/kicad_library_utils
          --ignore=src/KiCadLibrary/__init__.py 
          --cov-config .coveragerc 
          --cov=src/KiCadLibrary 
          --cov-report html
          --junitxml build/nosetests.xml 
          --html=build/pytest.html 
          --self-contained-html 
          ./src
