[pytest]
addopts = --verbose
          --pylint
          --pylint-error-types=CWERF
          -p no:warnings
          --ignore=src/KiCadLibrary/kicad_library_utils
          --ignore=src/KiCadLibrary/__init__.py
          --ignore=src/robotdoc
          --cov-config .coveragerc
          --cov KiCadLibrary
          --cov-report html
          --cov-report xml
          --junitxml build/nosetests.xml
          --html=./build/pytest.html
          --self-contained-html
          ./src
