sonar.host.url=https://sonarcloud.io
sonar.organization=madworx
sonar.projectKey=robotframework-kicadlibrary
sonar.sources=./src
sonar.projectName=robotframework-kicadlibrary
sonar.exclusions=src/KiCadLibrary/kicad_library_utils/**,src/robotdoc/**,src/tests/**
sonar.python.coverage.reportPath=build/coverage.xml
sonar.python.xunit.reportPath=build/nosetests.xml
