sonar.host.url=https://sonarcloud.io
sonar.organization=madworx
sonar.projectKey=robotframework-kicadlibrary
sonar.sources=src
sonar.tests=src/tests
sonar.projectName=robotframework-kicadlibrary
sonar.exclusions=src/KiCadLibrary/kicad_library_utils/**,src/robotdoc/**,src/KiCadLibrary/__main__.py,src/tests/**
sonar.python.coverage.reportPaths=build/coverage.xml
sonar.python.xunit.reportPath=build/nosetests.xml

